server.port=6780
#DB Configuration:
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mysql://129.204.127.254:3306/exam
spring.datasource.url=jdbc:mysql://localhost:3306/exam
spring.datasource.username=root
spring.datasource.password=123456

#对象转为json字符串时不包含null字段
spring.jackson.default-property-inclusion=non_null

#加载Mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#Redis
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=123456
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
